.container{
    display: grid;
    place-content: center;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
@media screen and (max-width:1370px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:925px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:420px) {
    .card-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:281px) {
    .card-grid {
        display: grid;
        grid-template-columns: 100px
    }
}


